<?xml version="1.0"?>
<SyntaxDefinition name="Custom Highlighting" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

	
	<!-- This is the main ruleset. -->
	<RuleSet>
    <Keywords fontWeight="bold" background="Red">
      <Word> </Word>
      <Word>  </Word>
      <Word>
        
      </Word>
    </Keywords>
      <!-- Digits -->


    

    <Rule fontWeight="bold" background="#FF9999">
      [\s]
    </Rule>
    <Rule fontWeight="bold" background="#9999FF">
      [\t]
    </Rule>
    <Rule fontWeight="bold" background="Yellow">
      [\n]
    </Rule>
	</RuleSet>
</SyntaxDefinition>